{
  "name": "bootstrap3-wysihtml5-commonjs",
  "version": "0.0.4",
  "description": "Bootstrap 3 compatible wysiwyg editor to use with commonjs",
  "main": "./src/bootstrap3-wysihtml5",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "handlebars": "3.0.3",
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-handlebars": "0.10.2",
    "grunt-http-server": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sharathprabhal/bootstrap3-wysiwyg.git"
  },
  "keywords": [
    "bootstrap",
    "wysiwyg",
    "commonjs",
    "browserify"
  ],
  "author": "Sharath Prabhal <sharathbose@gmail.com>",
  "license": "MIT",
  "browser": {
    "wysihtml5": "./src/vendor-custom/wysihtml5x-toolbar.js"
  },
  "homepage": "https://github.com/sharathprabhal/bootstrap3-wysiwyg"
}
